AC W
AN SAN RAFAEL – ANTIOQUIA
SP 0,2,0,255,0
SB 0,255,0
AH 7500ft AMSL
AL GND
DP 06:18:27.00 N 075:08:30.00 W
DP 06:18:48.00 N 075:01:06.00 W
DP 06:16:24.00 N 075:00:38.00 W
DP 06:14:11.00 N 075:06:57.00 W
DP 06:14:49.00 N 075:09:07.00 W


AC W
AN GTOPIK
SP 0,2,0,255,0
SB 0,255,0
AH 6500ft AMSL
AL GND
DP 06:45:16.00 N 073:10:41.00 W
DP 06:43:44.00 N 073:07:34.00 W
DP 06:41:33.00 N 073:08:37.00 W
DP 06:43:11.00 N 073:11:42.00 W


AC D
AN TMA Cali
AH 17500ft AMSL
AL 1500ft AMSL
DP 04:14:09.00 N 077:02:57.00 W
DP 04:15:57.00 N 076:13:31.00 W
DP 04:15:57.00 N 075:29:48.00 W
DP 03:52:07.00 N 075:29:48.00 W
DP 03:52:08.00 N 075:07:03.00 W
DP 03:12:12.00 N 075:44:01.00 W
DP 02:35:27.00 N 075:44:04.00 W
V X=03:25:05.00 N 076:23:25.00 W
V D=+
DB 02:35:27.00 N 075:44:04.00 W, 04:14:09.00 N 077:02:57.00 W


AC D
AN TMA Pereira
AH FL175
AL FL65
DP 04:15:57.00 N 076:13:31.00 W
DP 04:46:51.00 N 076:13:31.00 W
DP 04:46:51.00 N 075:29:48.00 W
DP 04:15:57.00 N 075:29:48.00 W


* Airspace for Columbia (Actividades Aereas Deportivas y de Recreo)
* Courtesy of Daniel Velez Bravo                       Dated 25 December 2018
* Archivo actualizado por Daniel Velez, Yannic y Jhonatan Cloudbase Colombia  23
* de Diciembre de 2018  http://www.alus.it/AirspaceConverter/ para convertir y
* visualizar en kml  Zonas de Vuelo AIP Colombia - ENR 5.2  Tomado de
* Aerocivil.gov.co 06 Diciembre 2018  Editado y compilado por Daniel Velez
* danielvelezbravo@hotmail.com  Indice  ZONAS DE ENTRENAMIENTO 20 - 285
* ACTIVIDADES AEREAS DEPORTIVAS Y DE RECREO / PARAPENTE 286 - 734  ZONAS
* PROHIBIDAS RESTRINGIDAS Y PELIGROSAS / CTR / ATZ 735 - 1255  ZONAS AEREAS
* DEPORTIVAS Y DE RECREO / PLANEADORES - 1256  ZONAS DE ENTRENAMIENTO

* en: SKE42 - BUGALAGRANDE Zona militar de Maniobrsa e Instrucción Militar.
*     Activación y Desactivción a solicitud de la FAC
AC D
AN SKE42
SP 0,2,255,176,1
SB 255,176,1
AH 6500ft AMSL
AL GND
DP 04:15:50.40 N 076:06:57.25 W
DP 04:15:50.40 N 076:11:53.97 W
DP 04:12:22.64 N 076:14:05.64 W
DP 04:10:36.88 N 076:10:31.72 W


AC D
AN SKE10 / PEREIRA 1
SP 0,2,255,176,1
SB 255,176,1
AH 7500ft AMSL
AL GND
DP 05:08:00.00 N 075:56:58.00 W
DP 05:07:36.00 N 075:52:47.00 W
DP 05:02:51.00 N 075:52:21.00 W
DP 05:02:06.00 N 075:58:24.00 W


AC D
AN SKE11  / PEREIRA 2
SP 0,2,255,176,1
SB 255,176,1
AH 5500ft AMSL
AL GND
DP 05:02:06.00 N 075:58:24.00 W
DP 05:02:51.00 N 075:52:21.00 W
DP 04:53:29.00 N 075:53:32.00 W
DP 04:55:52.00 N 076:00:55.00 W


AC D
AN SKE12 / PEREIRA 3
SP 0,2,255,176,1
SB 255,176,1
AH 5500ft AMSL
AL GND
DP 04:36:49.00 N 076:04:10.00 W
DP 04:34:27.00 N 075:57:23.00 W
DP 04:31:00.00 N 076:02:00.00 W
DP 04:32:53.00 N 076:07:42.00 W


* en: Actualizado Yannic / Jhonatan AD 2 - SKPE - ZONA DE ENTRENAMIENTO 2
AC D
AN SKE13 / PEREIRA 4
SP 0,2,255,176,1
SB 255,176,1
AH 7500ft AMSL
AL GND
DP 04:32:53.00 N 076:07:42.00 W
DP 04:31:00.00 N 076:02:00.00 W
DP 04:23:42.00 N 076:04:07.00 W
DP 04:24:40.00 N 076:09:18.00 W


* en: Palanquero VOR SKP31
AC P
AN SKP31 / PALANQUERO
AH 14000ft AMSL
AL GND
V X=05:29:14.00 N 074:39:38.00 W
DC 7.0


* en: CALI SKP32
AC P
AN SKP32 / GUABITO
AH 8000ft AMSL
AL GND
V X=03:24:07.00 N 076:24:20.00 W
DC 3.0


* en: MANIZALES
AC CTR
AN SKMZ / MANIZALES
AH 8500ft AMSL
AL GND
V X=05:01:48.17 N 075:27:55.63 W
DC 3.0


AC D
AN SKE21 / GIRARDOT NO
AH 4500ft AMSL
AL GND
DP 04:07:38.00 N 075:03:56.00 W
DP 03:56:08.00 N 075:03:01.00 W
DP 03:52:07.00 N 075:04:02.00 W
DP 03:52:07.00 N 075:20:03.00 W


AC D
AN SKE17 / FLORIDA
SP 0,2,255,176,1
SB 255,176,1
AH 5000ft AMSL
AL GND
DP 03:25:00.00 N 076:12:00.00 W
DP 03:25:00.00 N 076:18:00.00 W
DP 03:13:00.00 N 076:18:00.00 W
DP 03:13:00.00 N 076:12:00.00 W


AC D
AN SKE16 / PRADERA
AH 5000ft AMSL
AL GND
DP 03:30:00.00 N 076:18:00.00 W
DP 03:30:00.00 N 076:12:00.00 W
DP 03:25:00.00 N 076:12:00.00 W
DP 03:25:00.00 N 076:18:00.00 W


* en: Airspace for Columbia (Actividades Aereas Deportivas y de Recreo) Courtesy
*     of Daniel Velez Bravo Dated 25 December 2018 Archivo actualizado por
*     Daniel Velez, Yannic y Jhonatan Cloudbase Colombia 23 de Diciembre de 2018
*     http://www.alus.it/AirspaceConverter/ para convertir y visualizar en kml
*     Zonas de Vuelo AIP Colombia - ENR 5.2 Tomado de Aerocivil.gov.co 06
*     Diciembre 2018 Editado y compilado por Daniel Velez
*     danielvelezbravo@hotmail.com Indice ZONAS DE ENTRENAMIENTO 20 - 285
*     ACTIVIDADES AEREAS DEPORTIVAS Y DE RECREO / PARAPENTE 286 - 734 ZONAS
*     PROHIBIDAS RESTRINGIDAS Y PELIGROSAS / CTR / ATZ 735 - 1255 ZONAS AEREAS
*     DEPORTIVAS Y DE RECREO / PLANEADORES - 1256 ZONAS DE ENTRENAMIENTO
AC D
AN SKE3
AH 3500ft AMSL
AL 500ft AMSL
V X=10:47:43.00 N 074:51:37.00 W
V D=-
DB 10:48:39.00 N 075:09:35.00 W, 10:42:27.00 N 075:08:49.00 W
V X=10:47:43.00 N 074:51:37.00 W
V D=+
DB 10:38:56.00 N 075:20:18.00 W, 10:49:17.00 N 075:21:34.00 W


AC D
AN SKE4
AH 3500ft AMSL
AL 500ft AMSL
V X=09:15:13.00 N 075:57:03.00 W
DC 5.0


AC D
AN SKE9 / RIONEGRO
AH 7500ft AMSL
AL GND
DP 06:23:29.00 N 075:08:20.00 W
DP 06:08:38.00 N 075:11:10.00 W
DP 06:08:31.00 N 075:18:31.00 W


AC D
AN SKE15 / PALMIRA
SP 0,2,255,176,1
SB 255,176,1
AH 5000ft AMSL
AL GND
DP 03:45:00.00 N 076:16:00.00 W
DP 03:45:00.00 N 076:11:48.00 W
DP 03:34:00.00 N 076:13:48.00 W
DP 03:34:00.00 N 076:18:00.00 W


AC D
AN SKE19 / GIRARDOT NE
AH 4500ft AMSL
AL GND
DP 04:05:10.00 N 074:55:18.00 W
DP 04:02:04.00 N 074:51:41.00 W
DP 03:54:55.00 N 074:54:16.00 W
DP 03:55:25.00 N 074:50:55.00 W
DP 03:52:07.00 N 074:52:07.00 W
DP 03:52:07.00 N 074:59:54.00 W
DP 03:58:11.00 N 074:58:23.00 W


AC D
AN SKE20 / GIRARDOT SE
AH 5500ft AMSL
AL GND
DP 03:52:07.00 N 074:52:07.00 W
DP 03:52:07.00 N 074:59:54.00 W
DP 03:39:58.00 N 075:02:57.00 W
DP 03:39:58.00 N 074:56:33.00 W


AC D
AN SKE22 / GIRARDOT SO
AH 5500ft AMSL
AL GND
DP 03:52:07.00 N 075:04:02.00 W
DP 03:52:07.00 N 075:20:03.00 W
DP 03:41:08.00 N 075:22:49.00 W
DP 03:41:08.00 N 075:06:47.00 W


AC D
AN SKE23 / GUAYMARAL SUR
AH 11000ft AMSL
AL GND
DP 04:59:00.24 N 073:58:13.44 W
DP 04:59:05.28 N 073:58:06.06 W
DP 04:56:19.68 N 073:57:52.02 W
DP 04:55:18.99 N 073:55:10.16 W
DP 04:46:18.80 N 073:57:09.38 W
DP 04:45:43.56 N 074:00:44.64 W


AC D
AN SKE24 / GUAYMARAL CENTRO
AH 11000ft AMSL
AL GND
DP 05:07:07.32 N 073:47:30.84 W
DP 05:04:42.92 N 073:44:56.64 W
DP 04:55:19.99 N 073:55:10.16 W
DP 04:56:19.68 N 073:57:52.02 W
DP 04:59:05.28 N 073:58:06.06 W


AC D
AN SKE25 / GUAYMARAL NORTE
AH 11000ft AMSL
AL GND
DP 05:11:21.12 N 073:51:33.84 W
DP 05:07:07.32 N 073:47:30.84 W
DP 04:59:00.24 N 073:58:13.44 W
DP 05:01:39.72 N 074:01:13.16 W
DP 05:04:27.84 N 074:00:58.32 W


AC D
AN SKE26 / LOS ALPES
AH 4500ft AMSL
AL GND
DP 04:42:35.00 N 074:54:35.00 W
DP 04:42:34.00 N 074:49:48.00 W
DP 04:34:46.00 N 074:46:09.00 W
DP 04:33:12.00 N 074:51:10.00 W


AC D
AN SKE27 / ALVARADO
AH 4500ft AMSL
AL GND
DP 04:32:56.00 N 074:57:02.00 W
DP 04:31:28.00 N 074:52:20.00 W
DP 04:30:11.00 N 074:53:09.00 W
DP 04:29:08.00 N 074:55:14.00 W
DP 04:29:08.00 N 075:00:47.00 W


AC D
AN SKE28 / EL TOTUMO
AH 4500ft AMSL
AL GND
DP 04:21:36.00 N 075:11:58.00 W
DP 04:19:59.00 N 075:08:38.00 W
DP 04:16:25.00 N 075:11:47.00 W
DP 04:17:40.00 N 075:14:03.00 W


AC D
AN SKE29 / SAN JUAN
AH 4500ft AMSL
AL GND
DP 04:17:34.00 N 075:06:40.00 W
DP 04:14:26.00 N 075:03:24.00 W
DP 04:09:14.00 N 075:05:20.00 W
DP 04:12:14.00 N 075:09:20.00 W


AC D
AN SKE37 / ARMENIA
AH 5500ft AMSL
AL GND
DP 04:22:29.07 N 075:52:30.02 W
DP 04:22:25.63 N 075:48:29.69 W
DP 04:18:16.78 N 075:47:58.30 W
DP 04:18:21.14 N 075:53:08.05 W


AC D
AN SKE47 - YONDO
AH 5500ft AMSL
AL GND
V X=07:04:50.12 N 074:03:00.33 W
DC 5.0


AC D
AN SKE48 - PUERTO WINCHES
AH 5500ft AMSL
AL GND
V X=07:16:59.95 N 074:04:09.53 W
DC 5.0


AC D
AN SKE49 - SABANA DE TORRES
AH 5500ft AMSL
AL GND
V X=07:28:57.79 N 073:39:01.11 W
DC 5.0


* en: Zona de entrenamiento Guaymaral Zona común limítrofe entre las zonas de
*     entrenamiento de GYM y la zona de Parapentes de Guatavita
AC G
AN GUAYMARAL / ZONA COMUN
SP 0,2,0,255,0
SB 0,255,0
AH 11000ft AMSL
AL GND
DP 05:04:42.92 N 073:44:56.64 W
DP 05:04:31.44 N 073:44:44.88 W
DP 04:55:17.40 N 073:54:54.00 W
DP 04:46:17.40 N 073:56:53.16 W
DP 04:46:18.80 N 073:57:09.38 W
DP 04:55:18.99 N 073:55:10.16 W


* en: ACTIVIDADES AEREAS DEPORTIVAS Y DE RECREO Zonas de Parapente y Paramotor
*     Condiciones de Utilización para Zonas 1 y 2: Condiciones meteorológicas
*     VMC Receptor GPS-VFR, altímetro y brújula operando. Velocidad máxima: 35
*     Km/h Se prohíbe sobrevolar zonas pobladas excepto la porción de playa
*     destinada para las maniobras de despegue y aterrizaje. TWR Rafael Nuñez
*     Cartagena Tel. (57-5) 6660036 Administración Tel. (57-5) 6664613 Zona 1
*     Playas Ballesteros y Marbella
AC G
AN Zona 1
SP 0,2,0,255,0
SB 0,255,0
AH 400ft AMSL
AL GND
DP 10:25:40.00 N 075:33:04.00 W
DP 10:25:51.00 N 075:33:10.00 W
DP 10:26:53.00 N 075:31:22.00 W
DP 10:26:52.00 N 075:31:14.00 W


* en: Zona 2 Playas de Barú
AC G
AN Zona 2
SP 0,2,0,255,0
SB 0,255,0
AH 400ft AMSL
AL GND
DP 10:10:00.00 N 075:38:52.00 W
DP 10:09:50.00 N 075:38:39.00 W
DP 10:08:16.00 N 075:39:52.00 W
DP 10:08:26.00 N 075:40:05.00 W


* en: ZONA DE PARAPENTE MEDELLIN (OLAYA HERRERA) TWR Olaya Herrera Medellín Tel.
*     (57-4) 365 61 00 Administración Tel. (57-4) 255 23 08
AC G
AN MEDINA
SP 0,2,0,255,0
SB 0,255,0
AH 9500ft AMSL
AL GND
DP 06:21:06.00 N 075:36:45.00 W
DP 06:20:23.00 N 075:34:17.00 W
DP 06:18:57.00 N 075:34:17.00 W
DP 06:19:21.00 N 075:35:18.00 W
DP 06:18:56.00 N 075:36:40.00 W


* en: ZONAS DE PARAPENTE 1 - AREA CAÑON DEL CHICAMOCHA (SANTANDER) TWR Palonegro
*     Bucaramanga Tel. (57-7) 656 94 27 Administración Tel. (57-7) 656 94 00
*     ZONA PARAPENTE 1 (Cañón del chicamocha y mesa de los santos.)
AC G
AN CHICAMOCHA
SP 0,2,0,255,0
SB 0,255,0
AH 6800ft AMSL
AL GND
DP 06:51:09.00 N 073:03:57.00 W
DP 06:51:57.00 N 073:00:32.00 W
DP 06:44:32.00 N 072:58:51.00 W
DP 06:45:56.00 N 073:03:24.00 W


* en: ZONA PARAPENTE 2 (Vereda Paloblanco, municipio de Curiti- (Santander)
AC G
AN PALOBLANCO
SP 0,2,0,255,0
SB 0,255,0
AH 6900ft AMSL
AL GND
DP 06:42:12.00 N 073:05:18.00 W
DP 06:39:43.00 N 073:02:00.00 W
DP 06:36:57.00 N 073:04:38.00 W
DP 06:40:05.00 N 073:08:15.00 W


* en: ZONA DE PARAPENTE 2 - RUITOQUE (SANTANDER) ZONA PARAPENTE 3 (Ruitoque-
*     Santander)
AC G
AN RUITOQUE
SP 0,2,0,255,0
SB 0,255,0
AH 5500ft AMSL
AL GND
DP 07:01:58.23 N 073:04:45.92 W
DP 07:01:22.37 N 073:06:10.84 W
DP 07:03:34.68 N 073:07:26.98 W
DP 07:03:40.21 N 073:05:33.66 W


* en: ZONA DE PARAPENTES AREA DE PACHAVITA (CUNDINAMARCA) BTN 1100 a 2200 Área
*     de TKOF definida en coord. 05 08 04 N 073 23 15 W se deberá evitar en todo
*     momento el sobrevuelo para las actividades deportivas del casco urbano del
*     municipio de Pachavita el área de Pachavita posee un perímetro 17.2 NM
*     cuadradas y un área de 15.4 NM cuadradas Información De Contacto: CLUB
*     RAIRA TEL : 57 3108030975
AC G
AN PACHAVITA
SP 0,2,0,255,0
SB 0,255,0
AH 12000ft AMSL
AL GND
DP 05:07:54.00 N 073:25:53.00 W
DP 05:07:40.00 N 073:22:03.00 W
DP 05:07:41.00 N 073:20:34.00 W
DP 05:05:18.00 N 073:22:03.00 W


* en: ZONA DE PARAPENTES DUITAMA (BOYACA) BTN 1100 a 2200 Información De
*     Contacto: CLUB X-TRADOS CEL: 3118543485
AC G
AN DUITAMA
SP 0,2,0,255,0
SB 0,255,0
AH 12500ft AMSL
AL GND
DP 05:51:31.40 N 073:03:34.70 W
DP 05:56:04.16 N 072:59:33.61 W
DP 05:57:49.65 N 072:56:24.27 W
DP 05:50:58.04 N 073:01:34.27 W


* en: ZONA DE PARAPENTES TOBASIA (BOYACA) BTN 1100 a 2200 Información De
*     Contacto: CLUB X-TRADOS CEL: 3118543485
AC G
AN TOBASIA
SP 0,2,0,255,0
SB 0,255,0
AH 12500ft AMSL
AL GND
DP 05:51:12.96 N 072:58:22.58 W
DP 05:51:15.00 N 072:58:16.78 W
DP 05:52:58.74 N 072:57:31.63 W
DP 05:53:18.24 N 072:57:08.37 W
DP 05:51:43.21 N 072:55:16.46 W
DP 05:50:36.84 N 072:56:23.57 W


* en: ZONA 5 ZONA DE PARAPENTE GUATAVITA TOMADO DE CARTA SKGY
AC G
AN ZONA DE PARAPENTES 5 - GUATAVITA
SP 0,2,0,255,0
SB 0,255,0
AH 11000ft AMSL
AL GND
DP 05:01:05.79 N 073:48:29.46 W
DP 04:53:12.33 N 073:46:14.25 W
DP 04:45:37.98 N 073:51:13.17 W
DP 04:43:46.15 N 073:55:15.89 W
DP 04:42:43.90 N 074:00:37.31 W
DP 04:45:43.56 N 074:00:44.64 W
DP 04:46:17.40 N 073:56:53.16 W
DP 04:55:17.40 N 073:54:54.00 W


* en: ZONA 4 ZONA DE PARAPENTE NEUSA TOMADO DE CARTA SKGY
AC G
AN ZONA DE PARAPENTES 4 - NEUSA
SP 0,2,0,255,0
SB 0,255,0
AH 12000ft AMSL
AL GND
DP 05:13:17.97 N 073:56:23.77 W
DP 05:11:44.48 N 073:53:15.64 W
DP 05:06:19.23 N 074:00:12.43 W
DP 05:08:19.44 N 074:00:39.93 W


* en: SKE41 - BUGALAGRANDE Zona militar de Maniobrsa e Instrucción Militar.
*     Activación y Desactivción a solicitud de la FAC
AC D
AN SKE41
SP 0,2,255,176,1
SB 255,176,1
AH 6500ft AMSL
AL GND
DP 04:20:58.24 N 076:08:38.93 W
DP 04:19:12.40 N 076:04:38.74 W
DP 04:15:50.40 N 076:06:57.25 W
DP 04:15:50.40 N 076:11:53.97 W


* en: ZONA PARAPENTE 6 Zona de práctica de aviación deportiva civil. De 17:00 a
*     19:00 UTC Espacio Aéreo NO controlado Frecuencia de Control 119.1 MHz
*     (Aproximacion Cali) / 126.7 MHz (Cali Control) / 123.1 MHz (TWR Heriberto
*     Gil - Tulua)
AC G
AN ZONA PARAPENTE 6
SP 0,2,0,255,0
SB 0,255,0
AH 7500ft AMSL
AL GND
DP 04:20:09.00 N 076:03:42.00 W
DP 04:18:55.00 N 076:01:54.00 W
DP 04:12:13.00 N 076:06:30.00 W
DP 04:09:55.00 N 076:06:24.00 W
DP 04:08:24.00 N 076:09:39.00 W
DP 04:12:30.00 N 076:08:56.00 W


* en: ZONA SIETE Zona de práctica de aviación deportiva civil. Desde la salida
*     hasta la puesta del sol Espacio Aéreo NO controlado Frecuencia de Control
*     119.1 MHz (Aproximacion Cali) / 126.7 MHz (Cali Control) / 123.1 MHz (TWR
*     Heriberto Gil - Tulua) La carta presenta un error al referir arco 4.6 DME
*     desde APR CGO ENTRE PUNTO 07 Y 08. Se considera ARP TULUA
AC D
AN ZONA PARAPENTE 7
SP 0,2,0,255,0
SB 0,255,0
AH 10500ft AMSL
AL GND
DP 04:09:55.00 N 076:06:24.00 W
DP 04:02:29.00 N 076:06:06.00 W
DP 04:00:18.00 N 076:09:16.00 W
DP 03:53:25.00 N 076:11:59.00 W
DP 03:45:00.00 N 076:08:00.00 W
DP 03:45:00.00 N 076:16:00.00 W
V X=04:05:40.23 N 076:13:26.20 W
V D=-
DB 04:01:07.00 N 076:12:38.00 W, 04:08:24.00 N 076:09:39.00 W


* en: ZONA OCHO Zona de práctica de aviación deportiva civil. Desde la salida
*     hasta la puesta del sol Espacio Aéreo NO controlado Frecuencia de Control
*     119.1 MHz (Aproximacion Cali) / 126.7 MHz (Cali Control) / 118.1 MHz (TWR
*     Alfonso Bonilla A - Cali)
AC G
AN ZONA PARAPENTE 8
SP 0,2,0,255,0
SB 0,255,0
AH 10500ft AMSL
AL GND
DP 03:45:00.00 N 076:11:48.00 W
DP 03:34:00.00 N 076:13:48.00 W
DP 03:30:00.00 N 076:13:48.00 W
DP 03:30:00.00 N 076:12:00.00 W
DP 03:13:00.00 N 076:12:00.00 W
DP 03:13:00.00 N 076:13:48.00 W
DP 03:02:32.00 N 076:19:25.00 W
DP 02:59:08.00 N 076:18:05.00 W
DP 03:13:00.00 N 076:11:05.00 W
DP 03:15:57.00 N 076:11:05.00 W
DP 03:20:24.00 N 076:08:58.00 W
DP 03:45:00.00 N 076:08:00.00 W


* en: ZONA NUEVE Zona de práctica de aviación deportiva civil. Desde la salida
*     hasta la puesta del sol Espacio Aéreo NO controlado Frecuencia de Control
*     119.1 MHz (Aproximacion Cali) / 126.7 MHz (Cali Control) / 123.1 MHz (TWR
*     Heriberto Gil - Tulua)
AC G
AN ZONA PARAPENTE 9
SP 0,2,0,255,0
SB 0,255,0
AH 7500ft AMSL
AL GND
DP 04:25:45.00 N 076:13:23.00 W
DP 04:15:24.00 N 076:13:23.00 W
DP 04:11:26.00 N 076:17:10.00 W
DP 03:47:36.00 N 076:30:43.00 W
DP 03:47:36.00 N 076:28:13.00 W
DP 03:40:27.00 N 076:30:51.00 W
DP 03:41:02.00 N 076:33:24.00 W
DP 03:48:43.00 N 076:32:43.00 W


* en: ZONA DIEZ Zona de práctica de aviación deportiva civil. Desde la salida
*     hasta la puesta del sol Espacio Aéreo NO controlado Frecuencia de Control
*     119.1 MHz (Aproximacion Cali) / 126.7 MHz (Cali Control) / 118.1 MHz (TWR
*     Alfonso Bonilla A - Cali)
AC D
AN ZONA PARAPENTE 10
SP 0,2,0,255,0
SB 0,255,0
AH 10500ft AMSL
AL GND
DP 03:31:29.00 N 076:37:17.00 W
DP 03:30:39.00 N 076:34:38.00 W
DP 03:14:23.00 N 076:39:43.00 W
DP 03:15:13.00 N 076:42:22.00 W


* en: ZONA PARAPENTE 11  – VALLE DEL CAUCA/RISARALDA Zona de práctica de
*     aviación deportiva civil. Desde las 14:00 hasta la puesta del sol Espacio
*     Aéreo NO controlado Frecuencia de Control 120.7 MHz (Aproximacion Pereira)
*     / 118.3 MHz (TWR Santa Ana - Cartago)
AC D
AN ZONA PARAPENTE 11
SP 0,2,0,255,0
SB 0,255,0
AH 9500ft AMSL
AL GND
DP 05:02:06.00 N 075:59:45.00 W
DP 05:02:06.00 N 075:58:25.00 W
DP 04:55:52.00 N 076:00:55.00 W
DP 04:54:18.00 N 075:56:03.00 W
V X=04:45:30.26 N 075:57:21.87 W
V D=-
DB 04:50:07.70 N 075:59:16.00 W, 04:43:00.60 N 076:01:41.90 W
DP 04:39:57.00 N 076:02:49.00 W
DP 04:37:23.00 N 076:08:03.00 W
DP 04:45:28.00 N 076:04:20.00 W
DP 04:53:32.00 N 076:03:51.00 W


* en: ZONA DOCE Zona de práctica de aviación deportiva civil. Desde las 14:00
*     hasta la puesta del sol Espacio Aéreo NO controlado Frecuencia de Control
*     120.7 MHz (Aproximacion Pereira) / 118.7 MHz (TWR Matecaña - Pereira) Se
*     ajusta para coordinarse con zona 11 en extremos, porque zona 22 no puede
*     montarse en la ladera. Yannic / Jhonatan
AC G
AN ZONA PARAPENTE 12
SP 0,2,0,255,0
SB 0,255,0
AH 7500ft AMSL
AL GND
DP 04:37:23.00 N 076:08:03.00 W
DP 04:39:57.00 N 076:02:49.00 W
DP 04:37:15.00 N 076:03:46.00 W
DP 04:36:49.00 N 076:04:10.00 W
DP 04:32:53.00 N 076:07:42.00 W
DP 04:19:33.00 N 076:10:18.00 W
DP 04:19:04.00 N 076:11:24.00 W
DP 04:15:24.00 N 076:13:23.00 W
DP 04:25:45.00 N 076:13:23.00 W


* en: ZONA TRECE Zona de práctica de aviación deportiva civil. Desde las 17:00 A
*     LAS 19:00 UTM y en condiciones VMC Espacio Aéreo NO controlado Frecuencia
*     de Control 120.7 MHz (Aproximacion Pereira) / 129.0 MHz (Control Guabito)
*     Para utilizar esta zona a 6500ft o inferior se debe tener autorización por
*     parte de la Fuerza Aérea Colombiana Descripcion de coordenadas en ENR
*     5.5.-18 - SKPE 06 DEC 18 AC G AN ZONA PARAPENTE 13 SP 0,2,0,255,0 SB
*     0,255,0 AH 7500ft AMSL AL GND DP 04:22:47 N 076:09:40 W DP 04:20:09 N
*     076:03:42 W DP 04:19:16 N 076:04:18 W DP 04:21:43 N 076:09:53 W
*     Actualización de acuerdo con Yannic / Jhonatan. Se adecua a la imagen en
*     ENR 5.5.-18 - SKPE 06 DEC 18 pero no a coordenadas
AC G
AN ZONA 13 / ROLDANILLO ZARZAL
SP 0,2,0,255,0
SB 0,255,0
AH 7500ft AMSL
AL GND
DP 04:24:40.00 N 076:09:18.00 W
DP 04:23:14.00 N 076:01:37.00 W
DP 04:19:16.00 N 076:04:18.00 W
DP 04:21:43.00 N 076:09:53.00 W


* en: ZONA PARAPENTE 15 Radio de 06 NM con centro en las coordenadas: 04 48
*     41.16 N 075 59 54.88 W
AC G
AN ZONA PARAPENTE 15 / ANSERMANUEVO
SP 0,2,0,255,0
SB 0,255,0
AH 6500ft AMSL
AL GND
V X=04:48:41.16 N 075:59:54.88 W
DC 0.6


* en: Tolemaida VOR SKP30
AC P
AN SKP30 / TOLEMAIDA
AH 8500ft AMSL
AL GND
V X=04:14:36.00 N 074:38:56.00 W
DC 4.0


* en: ZONA PARAPENTE 22 cortesia Yannic / Jhonatan
AC G
AN ZONA 22 / SAN FRANCISCO
SP 0,2,0,255,0
SB 0,255,0
AH 4500ft AMSL
AL GND
DP 04:40:52.00 N 076:02:28.00 W
DP 04:38:59.00 N 075:55:48.00 W
DP 04:34:27.00 N 075:57:23.00 W
DP 04:36:49.00 N 076:04:10.00 W
DP 04:37:15.00 N 076:03:46.00 W


* en: ZONA PARAPENTE 16
AC G
AN ZONA PARAPENTE 16
SP 0,2,0,255,0
SB 0,255,0
AH 450ft AMSL
AL GND
DP 10:10:42.99 N 075:38:27.99 W
DP 10:10:28.39 N 075:38:09.19 W
DP 10:08:05.76 N 075:39:59.95 W
DP 10:08:20.37 N 075:40:18.76 W


* en: ZONA PARAPENTE 17
AC D
AN ZONA PARAPENTE 17
SP 0,2,0,255,0
SB 0,255,0
AH 140ft AMSL
AL GND
DP 10:26:56.98 N 075:31:53.91 W
DP 10:26:52.00 N 075:31:14.00 W
DP 10:25:40.00 N 075:33:03.99 W
DP 10:26:03.09 N 075:33:16.25 W


* en: ZONA PARAPENTE 18
AC D
AN ZONA PARAPENTE 18
SP 0,2,0,255,0
SB 0,255,0
AH 140ft AMSL
AL GND
DP 10:27:49.34 N 075:30:17.88 W
DP 10:28:32.53 N 075:30:05.64 W
DP 10:29:35.78 N 075:29:37.54 W
DP 10:29:20.80 N 075:29:30.05 W
DP 10:29:00.99 N 075:29:35.00 W
DP 10:28:33.00 N 075:29:47.00 W
DP 10:28:05.99 N 075:30:03.99 W


* en: ZONA PARAPENTE 19
AC D
AN ZONA PARAPENTE 19
SP 0,2,0,255,0
SB 0,255,0
AH 300ft AMSL
AL GND
DP 10:30:27.38 N 075:30:04.81 W
DP 10:31:05.20 N 075:30:18.03 W
DP 10:32:11.91 N 075:29:58.11 W
DP 10:33:16.20 N 075:30:28.25 W
DP 10:33:08.99 N 075:30:03.55 W
DP 10:32:09.27 N 075:29:35.12 W


* en: ZONA PARAPENTE 14
AC G
AN ZONA PARAPENTE 14 - META
SP 0,2,0,255,0
SB 0,255,0
AH 4500ft AMSL
AL GND
DP 04:10:17.23 N 073:40:31.81 W
DP 04:10:52.57 N 073:39:54.43 W
DP 04:10:39.72 N 073:38:34.21 W
DP 04:10:00.75 N 073:38:43.50 W


* en: Zonas Prohibidas Restringidas y Peligrosas CTR y ATZ AEROPUERTOS VARIOS 25
*     DE MARZO DE 2017 Tomado de Aerocivil.gov.co Marzo 25 de 2017 Editado y
*     compilado por Daniel Velez danielvelezbravo@hotmail.com Zonas Prohibidas
*     Restringidas y Peligrosas
AC P
AN SKP28 / TRES ESQUINAS
AH 9000ft AMSL
AL GND
V X=00:44:32.00 N 075:14:01.00 W
DC 10.0


AC P
AN SKP29 / APIAY
AH 10500ft AMSL
AL GND
V X=04:04:01.00 N 073:22:58.00 W
V D=+
DB 04:01:03.00 N 073:29:17.00 W, 04:06:00.00 N 073:29:39.00 W
DP 04:06:23.00 N 073:36:45.00 W
V X=04:04:01.00 N 073:22:58.00 W
V D=-
DB 04:06:23.00 N 073:36:45.00 W, 03:58:04.00 N 073:35:38.00 W


AC Q
AN SKD36 / GASES TOXICOS
AH 1000ft AMSL
AL GND
V X=05:01:05.00 N 073:59:12.00 W
V D=+
DA 4.5,111,123
V X=05:01:05.00 N 073:59:12.00 W
V D=-
DA 5.5,123,111


AC Q
AN SKD37 / BARRANCABERMEJA
AH 4500ft AMSL
AL GND
V X=07:01:43.00 N 073:48:20.00 W
V D=+
DA 6.0,300,322
V X=07:01:43.00 N 073:48:20.00 W
V D=-
DA 4.5,322,300


AC Q
AN SKD38 / ENERGIA
AH 2500ft AMSL
AL GND
V X=04:04:01.00 N 073:22:58.00 W
V D=+
DA 17.5,238,250
V X=04:04:01.00 N 073:22:58.00 W
V D=-
DA 22.0,250,238


* en: CAJICA SKP35
AC P
AN SKP35/CAJICA
AH 11000ft AMSL
AL GND
V X=05:01:05.00 N 073:59:12.00 W
V D=+
DA 4.8,184,204
V X=05:01:05.00 N 073:59:12.00 W
V D=-
DA 6.8,204,184


* en: SKR5 NORTE Zona militar de instrucción
AC R
AN SKR5 NORTE
AH 6500ft AMSL
AL GND
DP 04:03:50.00 N 076:21:48.00 W
DP 04:01:50.00 N 076:12:48.00 W
DP 03:47:50.00 N 076:18:40.00 W
DP 03:47:50.00 N 076:30:48.00 W


* en: SKR5 CORREDOR Zona militar de instrucción
AC R
AN SKR5 CORREDOR
AH 5000ft AMSL
AL GND
DP 03:47:50.00 N 076:23:18.00 W
DP 03:31:20.00 N 076:29:18.00 W
DP 03:31:20.00 N 076:34:18.00 W
DP 03:47:50.00 N 076:28:18.00 W


* en: SKR5 SUR Zona militar de instrucción
AC R
AN SKR5 SUR
AH 8000ft AMSL
AL GND
DP 03:31:20.00 N 076:34:18.00 W
DP 03:31:20.00 N 076:29:18.00 W
DP 03:10:35.00 N 076:29:18.00 W
DP 03:10:38.00 N 076:15:33.00 W
DP 02:36:50.00 N 076:29:48.00 W
DP 02:36:50.00 N 076:51:48.00 W


* en: SKR9 MELGAR Zona militar de Defensa Nacional
AC R
AN SKR9 / MELGAR
AH 8500ft AMSL
AL GND
DP 04:14:48.00 N 074:47:05.00 W
DP 04:18:15.00 N 074:41:59.00 W
DP 04:20:19.00 N 074:43:45.00 W
V X=04:11:30.00 N 074:51:57.00 W
V D=+
DA 26.0,49,120
DP 03:54:55.00 N 074:54:16.00 W


* en: SKR10 PALANQUERO Zona militar de Defensa Nacional
AC R
AN SKR10 / PALANQUERO
AH UNLTD
AL GND
DP 06:29:38.00 N 074:34:42.00 W
DP 06:53:38.00 N 073:56:00.00 W
DP 05:27:50.00 N 074:11:48.00 W
DP 05:15:14.00 N 074:44:24.00 W
DP 05:23:26.00 N 074:52:30.00 W


AC R
AN SKR11 / BARRANQUILLA
AH UNLTD
AL GND
V X=10:47:48.00 N 074:51:37.00 W
V D=+
DA 90.0,101,146
DP 10:04:15.00 N 074:15:01.00 W
DP 10:34:25.00 N 074:14:32.00 W
DP 10:44:41.00 N 074:13:04.00 W


* en: SKR12 APIAY Zona militar de Seguridad Nacional
AC R
AN SKR12 / VILLAVICENCIO
SB -1,-1,-1
AH 17500ft AMSL
AL 10500ft AMSL
V X=04:04:01.00 N 073:22:56.00 W
V D=-
DB 04:06:25.00 N 073:29:31.00 W, 04:01:03.00 N 073:29:17.00 W
V X=04:04:01.00 N 073:22:56.00 W
V D=+
DB 03:58:30.00 N 073:34:45.00 W, 04:06:23.00 N 073:36:45.00 W


* en: SKR16 COVEÑAS Zona militar de Defensa Nacional
AC R
AN SKR16/COVEÑAS
AH 4500ft AMSL
AL GND
DP 09:34:42.00 N 075:47:04.00 W
V X=09:24:04.00 N 075:41:28.00 W
V D=+
DB 09:28:42.00 N 075:43:20.00 W, 09:26:48.00 N 075:45:39.00 W
DP 09:31:37.00 N 075:50:49.00 W


AC R
AN SKR17/CARTAGENA
AH 2000ft AMSL
AL GND
DP 10:24:02.00 N 075:36:12.00 W
DP 10:24:02.00 N 075:33:42.00 W
DP 10:26:50.00 N 075:33:42.00 W
DP 10:24:02.00 N 075:32:12.00 W
DP 10:19:10.00 N 075:32:12.00 W
DP 10:19:10.00 N 075:36:12.00 W


AC R
AN SKR18 / BAHIA MALAGA
AH 5500ft AMSL
AL GND
V X=03:49:32.00 N 076:59:45.00 W
V D=+
DA 18.0,274,331
V X=03:49:32.00 N 076:59:45.00 W
V D=-
DA 30.0,331,274


* en: SKR19 Medellin Zona militar de Seguridad Nacional
AC R
AN SKR19/MEDELLIN
AH 7500ft AMSL
AL GND
DP 06:10:25.00 N 075:39:25.00 W
DP 06:10:45.00 N 075:37:59.00 W
DP 06:08:38.00 N 075:37:30.00 W
DP 06:08:18.00 N 075:38:55.00 W


AC R
AN SKR25/AERODROMO
AH 5000ft AMSL
AL GND
DP 08:08:50.00 N 076:52:48.00 W
DP 08:08:50.00 N 076:47:48.00 W
DP 08:05:50.00 N 076:47:48.00 W
DP 08:05:50.00 N 076:52:48.00 W


AC R
AN SKR26/MARANDUA
AH 12500ft AMSL
AL GND
DP 05:40:00.00 N 069:30:36.00 W
DP 05:55:00.00 N 068:00:00.00 W
DP 04:51:00.00 N 068:00:00.00 W
DP 04:35:00.00 N 069:30:36.00 W


* en: SKR27 TRES ESQUINAS Zona militar de Seguridad Nacional
AC R
AN SKR27/TRES ESQUINAS
AH 9000ft AMSL
AL GND
V X=00:44:32.00 N 075:14:01.00 W
V D=+
DB 01:18:32.00 N 075:05:43.00 W, 01:03:35.00 N 075:43:23.00 W
V X=01:35:16.00 N 075:34:10.00 W
V D=-
DB 01:03:35.00 N 075:43:23.00 W, 01:18:32.00 N 075:05:43.00 W


* en: SKR33 TUNJA Zona militar de Seguridad Nacional
AC R
AN SKR33/TUNJA
AH 13000ft AMSL
AL GND
V X=05:38:10.00 N 073:19:38.00 W
V D=+
DB 05:33:52.00 N 073:22:10.00 W, 05:33:19.00 N 073:18:36.00 W
V X=05:32:44.00 N 073:20:31.00 W
V D=-
DB 05:33:19.00 N 073:18:36.00 W, 05:33:52.00 N 073:22:10.00 W


* en: SKR39 Girardot Zona militar de Instrucción Militar
AC R
AN SKR39/Girardot
AH 2500ft AMSL
AL GND
DP 04:15:24.00 N 074:52:38.00 W
DP 04:17:10.00 N 074:50:52.00 W
DP 04:15:45.00 N 074:49:27.00 W
DP 04:13:59.00 N 074:51:13.00 W


AC R
AN SKR40/ORION
AH 18500ft AMSL
AL GND
DP 04:37:32.00 N 074:04:52.00 W
DP 04:36:40.00 N 074:04:13.00 W
DP 04:36:20.00 N 074:03:20.00 W
DP 04:34:16.00 N 074:04:07.00 W
DP 04:34:16.00 N 074:05:17.00 W
DP 04:35:01.00 N 074:06:27.00 W


* en: CTR (ZONA DE CONTROL) y ATZ VARIOS AEROPUERTOS PEREIRA
AC CTR
AN SKPE / PEREIRA/CARTAGO
AH 7000ft AMSL
AL GND
V X=04:45:30.26 N 075:57:21.87 W
V D=+
DB 04:40:39.48 N 075:56:09.70 W, 04:50:24.56 N 075:58:35.30 W
V X=04:48:45.94 N 075:44:21.55 W
V D=+
DB 04:53:33.95 N 075:45:54.25 W, 04:43:58.50 N 075:42:49.90 W


* en: TULUA
AC CTR
AN SKUL / TULUA
AH 5000ft AMSL
AL GND
V X=04:05:40.23 N 076:13:26.20 W
DC 4.0


AC CTR
AN SKRG / RIONEGRO
AH 10000ft AMSL
AL GND
V X=06:09:52.06 N 075:25:22.80 W
V D=+
DB 06:15:38.00 N 075:33:37.00 W, 06:00:22.00 N 075:22:08.00 W
DP 05:58:55.00 N 075:22:05.00 W
DP 05:58:50.00 N 075:25:06.00 W
DP 05:58:46.00 N 075:28:07.00 W
V X=06:09:52.06 N 075:25:22.80 W
V D=+
DB 06:00:12.00 N 075:28:09.00 W, 06:10:12.00 N 075:35:25.00 W
V X=06:13:13.72 N 075:35:25.54 W
V D=-
DB 06:10:12.00 N 075:35:25.00 W, 06:15:38.00 N 075:33:37.00 W


* en: CALI
AC CTR
AN SKCL / CALI
AH 6000ft AMSL
AL GND
DP 03:40:51.00 N 076:24:31.00 W
DP 03:40:20.00 N 076:21:33.00 W
DP 03:39:49.00 N 076:18:36.00 W
V X=03:32:35.00 N 076:22:54.00 W
V D=+
DB 03:36:02.00 N 076:19:16.00 W, 03:28:07.00 N 076:20:38.00 W
DP 03:23:37.00 N 076:21:23.00 W
DP 03:24:07.00 N 076:24:20.00 W
DP 03:24:37.00 N 076:27:18.00 W
V X=03:32:35.00 N 076:22:54.00 W
V D=+
DB 03:29:08.00 N 076:26:32.00 W, 03:37:04.00 N 076:25:11.00 W


* en: ARMENIA AC CTR AN SKAR / ARMENIA AH 7000 AL GND V X=04:27:06.31 N
*     075:45:58.22 W DC 5.0 Actualizado Yannic / Jhonatan
AC CTR
AN SKAR / ARMENIA
AH 7000ft AMSL
AL GND
V X=04:27:06.31 N 075:45:58.22 W
V D=+
DB 04:30:01.49 N 075:49:58.75 W, 04:24:01.49 N 075:49:58.75 W
DP 04:24:01.49 N 075:58:56.56 W
DP 04:30:01.49 N 075:58:56.56 W


* en: Zona PAPA LIMA ALFA CUATRO (PLA4)
AC G
AN PLA4
SP 0,2,0,255,0
SB 0,255,0
AH 12000ft AMSL
AL GND
V X=04:50:48.00 N 074:19:24.00 W
V D=-
DB 05:01:38.00 N 073:57:54.00 W, 05:05:52.00 N 074:00:35.00 W
DP 05:02:07.00 N 074:09:27.00 W
DP 04:58:42.00 N 074:06:34.00 W


* en: NEIVA 446 MTS / 1.464 FT
AC CTR
AN SKNV / NEIVA
AH 3500ft AMSL
AL GND
DP 03:04:41.15 N 075:18:11.47 W
DP 03:03:43.00 N 075:15:21.00 W
DP 03:02:45.11 N 075:12:30.69 W
V X=02:57:01.03 N 075:17:38.48 W
V D=+
DB 02:59:50.18 N 075:13:30.25 W, 02:52:15.79 N 075:16:04.96 W
DP 02:50:21.32 N 075:16:43.94 W
DP 02:51:19.34 N 075:19:34.33 W
DP 02:52:17.35 N 075:22:24.73 W
V X=02:57:01.03 N 075:17:38.48 W
V D=+
DB 02:54:10.95 N 075:21:46.05 W, 03:01:46.21 N 075:19:11.04 W


* en: BAHIA SOLANO
AC CTR
AN SKBS / BAHIA SOLANO
AH 4000ft AMSL
AL GND
V X=06:12:11.20 N 077:23:41.90 W
DC 3.0


* en: MONTERIA
AC CTR
AN SKMR / MONTERIA
AH 2500ft AMSL
AL GND
DP 08:45:30.76 N 075:42:56.66 W
DP 08:41:57.34 N 075:47:46.58 W
V X=08:49:22.28 N 075:49:30.61 W
V D=+
DB 08:44:22.29 N 075:49:33.29 W, 08:47:55.72 N 075:44:43.37 W


* en: PASTO 1.805 MTS / 5.922 FT
AC D
AN SKPS / PASTO
AH 12922ft AMSL
AL GND
V X=01:23:47.42 N 077:17:27.86 W
DC 3.0


* en: GIRARDOT
AC CTR
AN SKGI / GIRARDOT
AH 6500ft AMSL
AL GND
DP 04:13:38.00 N 074:54:03.00 W
V X=04:16:34.50 N 074:47:45.93 W
V D=+
DB 04:15:07.00 N 074:52:33.00 W, 04:17:39.00 N 074:42:53.00 W
DP 04:14:48.00 N 074:47:05.00 W
DP 04:10:35.00 N 074:48:37.00 W
DP 04:09:22.00 N 074:49:51.00 W
DP 04:04:14.00 N 074:54:14.00 W
DP 04:08:07.00 N 074:58:46.00 W


* en: BUCARAMANGA
AC CTR
AN SKBG / BUCARAMANGA
AH 6000ft AMSL
AL GND
V X=07:07:36.00 N 073:11:05.00 W
V D=+
DB 07:02:43.00 N 073:12:24.00 W, 07:04:57.00 N 073:06:48.00 W
DP 07:03:05.00 N 073:06:03.00 W
DP 07:01:58.00 N 073:08:51.00 W
DP 07:00:51.00 N 073:11:39.00 W


* en: BARRANQUILLA
AC CTR
AN SKBQ / BARRANQUILLA
AH 3500ft AMSL
AL GND
DP 11:01:10.00 N 074:54:26.00 W
DP 11:02:14.00 N 074:51:36.00 W
DP 11:03:51.00 N 074:48:55.00 W
V X=10:53:22.06 N 074:46:50.44 W
V D=+
DB 10:58:16.00 N 074:46:11.00 W, 10:48:21.00 N 074:46:58.00 W
DP 10:45:51.00 N 074:49:18.00 W
DP 10:47:43.00 N 074:51:37.00 W
DP 10:49:45.00 N 074:53:57.00 W
V X=10:53:22.06 N 074:46:50.44 W
V D=+
DB 10:52:15.00 N 074:51:37.00 W, 10:55:35.00 N 074:51:02.00 W


* en: CARTAGENA
AC CTR
AN SKCG / CARTAGENA
AH 4500ft AMSL
AL GND
V X=10:26:31.35 N 075:30:46.00 W
V D=+
DB 10:22:26.96 N 075:33:39.07 W, 10:22:36.24 N 075:27:39.22 W
DP 10:12:35.17 N 075:27:22.05 W
DP 10:12:30.00 N 075:30:22.00 W
DP 10:12:25.04 N 075:33:21.91 W


AC CTR
AN SKIB / IBAGUE
AH 8500ft AMSL
AL GND
V X=04:25:18.00 N 075:08:01.00 W
V D=+
DB 04:20:24.00 N 075:07:03.00 W, 04:27:36.00 N 075:03:35.00 W
DP 04:29:10.00 N 074:57:15.00 W
DP 04:26:15.00 N 074:56:32.00 W
DP 04:24:54.00 N 074:53:51.00 W
DP 04:13:54.00 N 074:59:24.00 W


* en: MEDELLIN / RIONEGRO
AC CTR
AN SKMD / MEDELLIN
AH 10000ft AMSL
AL GND
V X=06:13:13.72 N 075:35:25.54 W
DC 3.0


* en: Zonas de Vuelo AIP Colombia - ENR 5.5 Tomado de Aerocivil.gov.co Marzo 25
*     de 2017 Editado y compilado por Daniel Velez danielvelezbravo@hotmail.com
*     ACTIVIDADES AEREAS DEPORTIVAS Y DE RECREO Zona de Planeadores Guaymaral
*     TWR Flaminio Suárez Camacho Guaymaral Tel. (57-5) 2962987 Administración
*     Tel. (57-5) 2962913 Zona PAPA LIMA ALFA UNO (PLA1) Continuado con radio de
*     21 NM de VOR BOG hasta la próxima referencia.
AC G
AN PLA1
SP 0,2,0,255,0
SB 0,255,0
AH 10500ft AMSL
AL GND
DP 04:48:40.00 N 074:04:07.00 W
DP 04:47:36.00 N 074:00:24.00 W
V X=04:50:48.00 N 074:19:24.00 W
V D=-
DB 04:41:07.00 N 074:00:41.00 W, 04:47:06.00 N 073:58:40.00 W
DP 04:50:33.00 N 074:01:53.00 W
DP 04:51:45.00 N 074:01:41.00 W
DP 04:54:06.00 N 074:02:03.00 W
DP 04:54:06.00 N 074:05:05.00 W
DP 04:52:01.00 N 074:05:13.00 W
DP 04:52:01.00 N 074:03:58.00 W
DP 04:48:42.00 N 074:06:01.00 W


* en: Zona PAPA LIMA ALFA UNO WHISKEY (PLA1W)
AC G
AN PLA1W
SP 0,2,0,255,0
SB 0,255,0
AH 10500ft AMSL
AL GND
DP 04:48:42.00 N 074:06:01.00 W
DP 04:52:01.00 N 074:03:58.00 W
DP 04:52:01.00 N 074:05:13.00 W
DP 04:48:43.00 N 074:07:34.00 W


* en: Zona PAPA LIMA ALFA DOS (PLA2) Continuado con radio de 21 NM de VOR BOG
*     hasta la próxima referencia. Continuado con radio de 24 NM de VOR BOG
*     hasta la próxima referencia.
AC G
AN PLA2
SP 0,2,0,255,0
SB 0,255,0
AH 11000ft AMSL
AL GND
DP 04:50:33.00 N 074:01:53.00 W
V X=04:50:48.00 N 074:19:24.00 W
V D=+
DB 04:47:06.00 N 073:58:40.00 W, 04:38:37.00 N 074:02:12.00 W
V X=04:50:48.00 N 074:19:24.00 W
V D=-
DB 04:33:55.00 N 074:02:12.00 W, 05:01:38.00 N 073:57:54.00 W
DP 04:58:42.00 N 074:06:34.00 W
DP 04:54:06.00 N 074:08:08.00 W
DP 04:54:06.00 N 074:02:03.00 W
DP 04:51:45.00 N 074:01:41.00 W


* en: Zona PAPA LIMA ALFA TRES (PLA3) Continuado con radio de 30 NM de VOR BOG
*     hasta la próxima referencia. Continuado con radio de 24 NM de VOR BOG
*     hasta la próxima referencia.
AC G
AN PLA3
SP 0,2,0,255,0
SB 0,255,0
AH 12000ft AMSL
AL GND
V X=04:50:48.00 N 074:19:24.00 W
V D=+
DB 04:56:10.00 N 073:49:50.00 W, 04:46:02.00 N 073:49:44.00 W
V X=04:50:48.00 N 074:19:24.00 W
V D=-
DB 04:46:47.00 N 073:55:42.00 W, 04:55:18.00 N 073:55:47.00 W


AC G
AN PLA5
SP 0,2,0,255,0
SB 0,255,0
AH 13000ft AMSL
AL GND
V X=04:50:48.00 N 074:19:24.00 W
V D=+
DB 04:46:47.00 N 073:55:42.00 W, 04:33:55.00 N 074:02:12.00 W
DP 04:33:02.00 N 074:02:12.00 W
DP 04:32:10.00 N 073:56:53.00 W
V X=05:01:05.00 N 073:59:12.00 W
V D=-
DB 04:36:05.00 N 073:56:53.00 W, 05:20:26.00 N 073:43:10.00 W
DP 06:10:48.00 N 073:19:16.00 W
DP 06:10:48.00 N 073:36:32.00 W
DP 05:59:06.00 N 073:42:31.00 W
DP 05:31:56.00 N 073:46:31.00 W
DP 05:31:56.00 N 073:56:26.00 W
DP 05:23:53.00 N 073:56:22.00 W
DP 05:17:27.00 N 073:59:40.00 W
DP 05:11:40.00 N 074:03:40.00 W
DP 05:09:30.00 N 074:01:10.00 W
DP 05:04:07.00 N 074:05:44.00 W
DP 05:03:49.00 N 074:05:26.00 W
V X=04:50:48.00 N 074:19:24.00 W
V D=+
DB 05:05:52.00 N 074:00:35.00 W, 04:55:18.00 N 073:55:47.00 W
V X=04:50:48.00 N 074:19:24.00 W
V D=+
DB 04:56:10.00 N 073:49:50.00 W, 04:46:02.00 N 073:49:44.00 W


AC G
AN PLA6
SP 0,2,0,255,0
SB 0,255,0
AH 12500ft AMSL
AL GND
DP 05:04:07.00 N 074:05:44.00 W
DP 05:09:30.00 N 074:01:10.00 W
DP 05:11:40.00 N 074:03:40.00 W


AC G
AN PLA7
SP 0,2,0,255,0
SB 0,255,0
AH 12500ft AMSL
AL GND
DP 05:31:56.00 N 073:56:26.00 W
DP 05:31:56.00 N 073:46:31.00 W
DP 05:59:06.00 N 073:42:31.00 W


AC G
AN PLA8
SP 0,2,0,255,0
SB 0,255,0
AH 11000ft AMSL
AL GND
DP 06:10:48.00 N 073:36:32.00 W
DP 06:06:24.00 N 073:51:29.00 W
DP 05:31:56.00 N 073:56:26.00 W

